VITE_SUPABASE_PROJECT_ID="ikgzjtlgocqgdaxivnpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZ3pqdGxnb2NxZ2RheGl2bnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTgyNzgsImV4cCI6MjA4NTY5NDI3OH0.VXP-Qgn-8VJuEoVoQBZHhVH6tuG34p6YhzFvDVNnXDY"
VITE_SUPABASE_URL="https://ikgzjtlgocqgdaxivnpz.supabase.co"
